// Minimal hand-written subset of TF2's items_game.txt for the tf2_gc schema
// parser's first milestone (see docs/tf2_milestone1.md). Def indexes and
// particle IDs below reflect real, publicly documented TF2 schema values
// (Steam Web API ISteamEconomy/GetSchemaItems, TF2 Wiki, backpack.tf) for a
// handful of famous cosmetics/effects, not a full schema dump.
"items_game"
{
	"items"
	{
		"30713"
		{
			"name"		"Team Captain"
			"item_slot"	"head"
			"can_be_unusual"	"1"
		}
		"149"
		{
			"name"		"Max's Severed Head"
			"item_slot"	"head"
			"can_be_unusual"	"1"
		}
		"247"
		{
			"name"		"Ghastly Gibus"
			"item_slot"	"head"
			"can_be_unusual"	"1"
		}
		"378"
		{
			"name"		"Bill's Hat"
			"item_slot"	"head"
			"can_be_unusual"	"1"
		}
		"31085"
		{
			"name"		"Vintage Merryweather"
			"item_slot"	"head"
			"can_be_unusual"	"1"
		}
		"793"
		{
			"name"		"Familiar Fez"
			"item_slot"	"head"
			"can_be_unusual"	"1"
		}
	}

	"attribute_controlled_attached_particles"
	{
		"13"	"Burning Flames"
		"14"	"Scorching Flames"
		"17"	"Nemesis Burning Flames"
		"29"	"Poison Clouds"
		"30"	"Misty Skull"
		"34"	"Sunbeams"
		"56"	"Bonzo The All-Gnawing"
		"701"	"Aces High"
		"9"		"Green Energy"
		"10"	"Purple Energy"
	}
}
